#@TYPE: Machine
#@NAME: qemux86-64-tpm-tis
#@DESCRIPTION: Machine configuration adding TPM TIS support

require conf/machine/qemux86-64.conf

MACHINE_FEATURES += "tpm"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KMACHINE_qemux86-64-tpm-tis = "qemux86-64"
